{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b54939",
    "activityBar.activeBorder": "#3dc24e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3dc24e",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#8e392d",
    "titleBar.inactiveBackground": "#8e392d99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#8e392d",
    "statusBarItem.hoverBackground": "#b54939",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#8e392d"
}